CONNECTION_STRING=mongodb+srv://mustafab:Mustafa2189$.@cluster0.fzts9.mongodb.net/subredditDb?retryWrites=true&w=majority
JWT_SECRET=a5234sdf!fggf314
HOUR_FOR_LAST_REDDITUSER_INITIALIZATION=1
DAY_FOR_LAST_SUBREDDIT_INITIALIZATION=1
DAY_FOR_LAST_POST_INITIALIZATION=2